{
  "name": "distilledcms",
  "description": "Distilled CMS. A content first content management system",
  "homepage": "https://github.com/thedavidfraser/distilledcms/",
  "author": "David Fraser <david@davidfraser.co.uk>",
  "repository": {
    "type": "git",
    "url": "git://github.com/thedavidfraser/distilledcms.git"
  },
  "version": "0.0.1",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
